<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_2024 [working title]</title>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
</head>

<body>

    <header>
        <div class="language-wrapper">
            <div data-lang="en"></div>
            <div data-lang="de"></div>
            <div data-lang="jp"></div>
        </div>
        <div class="settings-toggle-wrapper">

        </div>
    </header>

    <main>

        <div class="settings">
            Settings
        </div>

        <div class="content">
        </div>

    </main>

    <footer>
        Links?
    </footer>
</body>

</html>